<html>
  <head><title>EQGW</title>
    <style>
    a { text-decoration: none;
    color: inherit;
    }
  .aligncenter {
      text-align: center;
      }
  .alignleft {
       text-align: left;
      }
  .center {
       margin-left: auto;
       margin-right: auto;
      }
    </style>
  </head>
  <body>

    <h1>Evolutionary Quantitative Genetics Workshop</h1>

    <h3>July 12 - July 16, 2021</h3>
    <p>
    <hr>
    <p>
      <div><style>
    a { text-decoration: none;
    color: inherit;
    }
    </style>
    <table border=0><tr>
    <td width=31%, halign="center"><a href="index.html"<style>2021 Workshop (Online)   </a></td>
      <td width=18%, halign="center"><a href="/2021/schedule.html">&nbsp;   SCHEDULE</a></td>
    <td width=26%, halign="center"><a href="/2021/resources.html">&nbsp;   RESOURCES</a></td>
    <td width=25%, halign="center"><a href="/2021/previous.html">&nbsp;   PREVIOUS YEARS</a></td>
      </tr></table>
    <p>
      <hr>
    <p>
<img src="/media/FHLimage2018b.jpg" alt="FHL waterfront in 2018">
<hr>
        <p></div><style>
          body {
  font-family: 'Open Sans','Helvetica', Arial, sans-serif;
  text-rendering: optimizelegibility;
  font-size: 1em;
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  /* src: url(https://fonts.gstatic.com/s/opensans/v20/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2'); */
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<div class="aligncenter">
  <img src="/media/GroupPhoto2019.jpg" alt="[Group photo of participants in the 2019 Workshop will go here]" width=600>
<P>
<div class="alignleft"><blockquote>The workshop photo for the 2019 Evolutionary Quantitative Genetics Workshop  All lecturers and participants
are shown except for lecturer Patrick Phillips, who left earlier. The photo was taken by Kathy Cowell, to whom thanks.
It was taken on a knoll next to the main Friday Harbor Laboratories building. The back row of people are bending down 
so you can see the scene behind us.  A tour boat can be seen in the background, leaving Friday Harbor. From left to right, a small point sticking
  our from the FHL site, then behind it  
part of Shaw Island, Lopez Island, Turn Island, Pear Point on San Juan Island, and Brown Island can be seen in the background.  On the horizon
mountains near Mount Baker can be seen on the left, then the hills on other islands.</blockquote>
</div>
</div>
<P>&nbsp;
  <P>
These are the webpages for the Evolutionary Quantitative Genetics Workshop, which was held July 12-16, 2021.  This year it was held online as a 
 set of lectures, computer labs and discussions.  It is sponsored by the Friday Harbor Laboratories of the University of Washington.  From 2011 to 2019 this
workshop has been held in person, since 2017 at the Laboratories in Friday Harbor, San Juan Island, Washington.  In 2020 it was cancelled
owing to the pandemic.  We hope to resume the in-person workshop in 2022.
<P>
The email address for the worshop is fhleqg@uw.edu.
<P>
If you wish to read about the aims and objectives of the Workshop, please visit 
  <a href="https://fhl.uw.edu/courses/course-descriptions/course/evolutionary-quantitative-genetics-workshop-2021/" style="text-decoration: underline; color=purple">its Friday Harbor Laboratories site</a>. 
The site you are on right 
now has a schedule of lectures, computer labs, and discussions.  It also has pages for each of these sessions, containing 
lecture projections, notes, and computer exercises.  For materials from the previous Workshop, go to the "Previous years" link in 
the heading of this page and follow the links to individual lectures and exercises, and the links to videos of the lectures 
for the years in which those were posted.  The 2021 workshop is co-sponsored by The American Society of Naturalists, the Society of Systematic
Biologists, and by the Society for the Study of Evolution.
  <div>
    <table class="center">
      <tr><td><img src="/media/asn-logo.png" width=30%>&nbsp;&nbsp;&nbsp;<img src="/media/new-sse-logo.png" width=30%></td></tr>
      <tr><td><img src="/media/ssb-logo-web.png" width=60%></td></tr>
      </table>
  </div>
<P>
  <h3>Lecturers</h3>
  <p>
 The workshop was led by Stevan J. Arnold of Oregon State University and Joe Felsenstein of the University of Washington.
    <P>
      Other lecturers were:
      <ul>
    <li> Patrick Carter, Evolutionary Physiology, Washington State University, Pullman
<li> Michelle Lawing, Ecology and Conservation Biology, Texas A&M University
<li> Brian O’Meara, Ecology & Evolutionary Biology, Univ. of Tennessee, Knoxville
<li> Samantha Price, Biological Sciences, Clemson University
<li> Josef Uyeda, Biological Sciences, Virginia Tech, Blacksburg
      </ul>
(Adam Jones of the University of Idaho was scheduled to lecture but was unable to participate owing to a last-minute family emergency)
     
<h3>Cost</h3>
  <P>
The cost of the workshop was $105, paid after acceptance. We hope that applicants will also considered joining these societies.
<p>
<h3>Applications</h3>
<p>
Applications are closed for 2021.  Applicants were notified soon after
whether they had been selected as one of the 31 participants.  Materials
are also be available here for nonparticipants.  
<P>
</body>
</html>
